# Puranas

./: README.md  pom.xml
Puranas-common/: pom.xml
Puranas-common/src/main/java/com/literature/puranas/common/api/: IReturnCode.java  R.java  ReturnCode.java
Puranas-common/src/main/java/com/literature/puranas/common/constant/: CommonConstants.java
Puranas-core/: pom.xml
